{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "triage",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["src/target_triage/serve.py", "--port", "8010"],
      "port": 8010
    }
  ]
}
